.main {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 6rem;
  min-height: 100vh;
  background-color: rgb(80, 80, 80);
  font-family: 'Roboto', sans-serif;
  
  
}
.logoWrapper{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: #F88158;
  border-radius: 10px;
  width:fit-content;
  height: 30%;
  text-align:center;
  padding: 2rem;
}

.logo{
  font-size:96px;
  color: black;
  margin-bottom: 1rem;
  font-weight: bold;
}

.description {
  font-size: 30px;
  color: rgb(255, 255, 255);
  
  margin-bottom: 1rem;
  font-style: italic;
}

.button{
  width: 16rem;
  height: 4rem;
  background-color: #F88158;
  border-radius: 100px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display:flex;
  justify-content:center;
  font-size: 25px;
  
}
.button:hover{
  background-color: #bd6649
}
.inBoxButton{
  width: 16rem;
  height: 4rem;
  background-color: #bd6649;
  border-radius: 100px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display:flex;
  justify-content:center;
  font-size: 25px;
}
.inBoxButton:hover{
  background-color: #8f523d;
}
.description a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.initialPopup{
  width: 70vw;
  height: 80vh;
  background-color: #F88158;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  border-radius: 20px;
}

.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 1000px) {
  .logo{
    font-size: 50px;
  }
  .description{
    font-size: 25px;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}


@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
